# Закоммичено в репозиторий, чтобы было удобно запустить.
# На реальном проекте так делать нельзя.

JWT_SECRET=cb5c7311b6ae6b69c65838cf6eb3c36994892892761880545d382a09a2b39538
JWT_ALGORITHM=HS256
DB_CONNECTION_STRING=postgresql+psycopg://postgres:password@localhost:5432/postgres
